; default config
[global]
process.max = 0
daemonize = no
rlimit_files = 1000000
rlimit_core = 'unlimited'

; custom config
[www]
listen = /home/run/rce-me2/.php-fpm-unix.sock
listen.backlog = 65535
listen.mode = 0666
listen.owner = nginx
listen.group = nginx

; default config
; [www]
; listen = 9000
user = nginx
group = nginx
pm = dynamic
pm.max_children = 512
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 512
