{% extends "base.html" %}

{% block content %}

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="pt-5 mt-5 text-center">
				<h1>Forbidden</h1>
				<hr class="w-50">
				<!-- @vinhjaxt -->
				<h2 id="error-desc">{{ error }}</h2>
				<!-- /@vinhjaxt -->
			</div>
		</div>
	</div>
</div>

<!-- @vinhjaxt -->
<script>
	const errorDesc = document.getElementById('error-desc')
	if (location.pathname === '/challenges' && errorDesc.textContent.includes('has not started yet')) {
		const container = errorDesc.closest('.container')

		const jumbotron = document.createElement('div')
		container.closest('main').insertBefore(jumbotron, container)
		jumbotron.outerHTML = `
<div class="jumbotron">
	<div class="container">
		<h1>Challenges</h1>
	</div>
</div>
`

		container.innerHTML = `
<div class="row">
	<div class="col-md-12">
		<div>
			<div class="alert alert-danger alert-dismissable text-center" role="alert">
				<span>{{ error }}</span>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
			</div>
		</div>
	</div>
</div>
<div class="alert alert-info text-center" role="alert">
	<span>This page will automatically refresh when the contest starts</span>
</div>
<div id="count-down" data-until="{{get_config('start') or 0}}"></div>		
`
		const js = document.createElement('script')
		js.src = '/themes/core/static/js/count-down.js'
		document.body.appendChild(js)
	}
</script>
<!-- /@vinhjaxt -->


{% endblock %}

{% block scripts %}
{% endblock %}